        <p class="caption">Kiss kiss</p>
        <div class="image-holder">
          <div class="magnifier-thumb-wrapper">
            <img class='art' src='images/kiss-kiss-small.jpg' id='kiss-kiss'>
          </div>
        </div>
        <p class="caption">Dead Horse</p>
        <div class="image-holder">
          <div class="magnifier-thumb-wrapper">
            <img class='art' src='images/dead-horse-small.jpg' id='dead-horse'>
          </div>
        </div>
        <p class="caption">Eggs</p>
        <div class="image-holder">
          <div class="magnifier-thumb-wrapper">
            <img class='art' src='images/eggs-small.jpg' id='eggs'>
          </div>
        </div>
        <p class="caption">Cats</p>
        <div class="image-holder">
          <div class="magnifier-thumb-wrapper">
            <img class='art' src='images/cats-small.jpg' id='cats'>
          </div>
        </div>
        <p class="caption">Dead Fish</p>
        <div class="image-holder">
          <div class="magnifier-thumb-wrapper">
            <img class='art' src='images/dead-fish-small.jpg' id='dead-fish'>
          </div>
        </div>
        <p class="caption">Clean Tables</p>
        <div class="image-holder">
          <div class="magnifier-thumb-wrapper">
            <img class='art' src='images/clean-tables-small.jpg' id='clean-tables'>
          </div>
        </div>
        <p class="caption">Red Coat</p>
        <div class="image-holder">
          <div class="magnifier-thumb-wrapper">
            <img class='art' src='images/red-coat-small.jpg' id='red-coat'>
          </div>
        </div>
        <p class="caption">Specimens</p>
        <div class="image-holder">
          <div class="magnifier-thumb-wrapper">
            <img class='art' src='images/specimens-small.jpg' id='specimens'>
          </div>
        </div>
        <p class="caption">Ribbons</p>
        <div class="image-holder">
          <div class="magnifier-thumb-wrapper">
            <img class='art' src='images/ribbons-small.jpg' id='ribbons'>
          </div>
        </div>
        <p class="caption">Bully</p>
        <div class="image-holder">
          <div class="magnifier-thumb-wrapper">
            <img class='art' src='images/bully-small.jpg' id='bully'>
          </div>
        </div>
        <p class="caption">Pants</p>
        <div class="image-holder">
          <div class="magnifier-thumb-wrapper">
            <img class='art' src='images/pants-small.jpg' id='pants'>
          </div>
        </div>
        <p class="caption">Red Light Green Light</p>
        <div class="image-holder">
          <div class="magnifier-thumb-wrapper">
            <img class='art' src='images/red-light-green-light-small.jpg' id='red-light-green-light'>
          </div>
        </div>
        <p class="caption">Mustard</p>
        <div class="image-holder">
          <div class="magnifier-thumb-wrapper">
            <img class='art' src='images/mustard-small.jpg' id='mustard'>
          </div>
        </div>
